{
  "ConnectionStrings": {
    "CS": "Data Source=DESKTOP-PBONLER;Initial Catalog = CompanyWebsiteDB ;Integrated Security=True "
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
